LOGGING_LEVEL=debug

# Adobe Analytics Script Source
NEXT_PUBLIC_ADOBE_ANALYTICS_SCRIPT_SRC=https://assets.adobedtm.com/be5dfd287373/1e84b99f81fb/launch-ffa1e01dbeab-staging.min.js

# Base URI for the Application
NEXT_PUBLIC_APP_BASE_URI=https://example.com

# Variable to specify what environment app is currently deployed to (dev, staging, test, prod, etc.)
NEXT_PUBLIC_ENVIRONMENT=dev

# OpenTelemetry/Dynatrace settings
# Note: to disable metrics and/or tracing exporting, leave the respective endpoint undefined
OTEL_LOG_LEVEL=DEBUG # optional -- to disable logging, leave undefined
OTEL_API_KEY=00000000-0000-0000-0000-000000000000
OTEL_METRICS_ENDPOINT=https://example.com/e/00000000-0000-0000-0000-000000000000/api/v2/otlp/v1/metrics
OTEL_METRICS_EXPORT_INTERVAL_MILLIS=30000 # optional -- default: 60000
OTEL_METRICS_EXPORT_TIMEOUT_MILLIS=5000 # optional -- default: 30000
OTEL_TRACES_ENDPOINT=https://example.com/e/00000000-0000-0000-0000-000000000000/api/v2/otlp/v1/traces
