NEXT_PUBLIC_BUILD_DATE = 20000101
LOGGING_LEVEL = "debug"

# Adobe Analytics Script Source
NEXT_PUBLIC_ADOBE_ANALYTICS_SCRIPT_SRC=https://assets.adobedtm.com/be5dfd287373/1e84b99f81fb/launch-ffa1e01dbeab-staging.min.js

# Base URI for the Application
NEXT_PUBLIC_APP_BASE_URI=https://example.com

# Variable to specify what environment app is currently deployed to (dev, staging, test, prod, etc.)
NEXT_PUBLIC_ENVIRONMENT=dev
