#
# copy this file to .env and modify the values appropriately
#

# base URL of the application being tested
BASE_URL=https://example.com/

# Enable or disable OAuth authentication
OAUTH_ENABLED=true

# OAuth client ID for authentication
OAUTH_CLIENT_ID=00000000-0000-0000-0000-000000000000

# OAuth client secret for authentication
OAUTH_CLIENT_SECRET=00000000-0000-0000-0000-000000000000

# scopes for OAuth authentication
OAUTH_SCOPE=openid email profile

# URL for OAuth token endpoint
OAUTH_TOKEN_URL=https://login.example.com/oauth
